<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/website_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebsiteDetailHostActivity"
    tools:ignore="MergeRootFrame">

    <WebView
        android:id="@+id/website_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>